CursedPrisoner/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursedPrisoner.GamePage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- Frame Página Principal -->
        <Frame Margin="10,20"
            x:Name="frameGamePage"
            CornerRadius="20"
            BackgroundColor="#3f343a"
            HorizontalOptions="FillAndExpand">
            <Label  x:Name="labelText"
                    TextColor="White"/>
        </Frame>
        <!-- Fim do Frame que fica com a Label-->
    <Button Text="Jogar"
        
            HorizontalOptions="FillAndExpand"
            BorderColor="#c4b7b7"
            BorderWidth="2"
            Grid.Row="1"
            FontSize="22"
            TextColor="#c9c7c1"
            x:Name="NextButton"
            CornerRadius="30"
            BackgroundColor="#2b2b2b"
            HeightRequest="50"/>
    <Button Text="Jogar"
     
            HorizontalOptions="FillAndExpand"
            BorderColor="#c4b7b7"
            BorderWidth="2"
            Grid.Row="2"
            FontSize="22"
            TextColor="#c9c7c1"
           
            CornerRadius="30"
            BackgroundColor="#2b2b2b"
            HeightRequest="50"/>
    <Button Text="Jogar"
      
            HorizontalOptions="FillAndExpand"
            BorderColor="#c4b7b7"
            BorderWidth="3"
            Grid.Row="3"
            FontSize="22"
            TextColor="#c9c7c1"
           
            CornerRadius="30"
            BackgroundColor="#2b2b2b"
            HeightRequest="50"/>
    </Grid>  
</ContentPage>