CursedPrisoner/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursedPrisoner.GamePage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#aba59f">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Frame Página Principal -->
        <Frame Margin="10"
            x:Name="frameGamePage"
            CornerRadius="30"
            BackgroundColor="#3f343a"
            Grid.Row="0"
            HorizontalOptions="FillAndExpand">

            <Label  x:Name="labelText"
                    TextColor="White"
                    FontSize="22
                    "
                    Grid.Row="0"/>
        </Frame>
        <!-- Fim do Frame que fica com a Label-->
    <Button Text="Próximo"
           x:Name="NextButton"
            HorizontalOptions="FillAndExpand"
            Clicked="NextButtonIsClicked"
            BorderColor="#c4b7b7"
            BorderWidth="2"
            Grid.Row="1"
            FontSize="22"
            TextColor="#c9c7c1"
            CornerRadius="30"
            BackgroundColor="#2b2b2b"
            HeightRequest="60"/>

    <Button x:Name="Button01"
            Clicked="Button01IsClicked"
            HorizontalOptions="FillAndExpand"
            BorderColor="#c4b7b7"
            BorderWidth="2"
            Grid.Row="2"
            FontSize="22"
            TextColor="#c9c7c1"
            CornerRadius="30"
            BackgroundColor="#2b2b2b"
             HeightRequest="60"/>

    <Button x:Name="Button02"
            HorizontalOptions="FillAndExpand"
            Clicked="Button02IsClicked"
            BorderColor="#c4b7b7"
            BorderWidth="3"
            Grid.Row="3"
            FontSize="22"
            TextColor="#c9c7c1"
            CornerRadius="30"
            BackgroundColor="#2b2b2b"
            HeightRequest="60"/>
    </Grid>  
</ContentPage>