CursedPrisoner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursedPrisoner.MainPage"
             Shell.NavBarIsVisible="false">

    <ScrollView>
             <Grid
             Margin="20, 0">
                <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="60"/>
                     <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="prison.png"
                       Aspect="AspectFill"
                       Grid.RowSpan="3"/>
                <Label Text="Cursed Prisoner"
                        Grid.Row="0"
                        FontSize="50"
                        FontFamily="ArcadeItalic" 
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"/>

               <Button Text="Jogar"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="1"
                        x:name="ButtonJogar"
                        CornerRadius="20"/>
                        
               <Button Text="Créditos"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="2"
                        x:name="ButtonCreditos"
                        CornerRadius="20"/>

             </Grid>

    </ScrollView>

</ContentPage>