CursedPrisoner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursedPrisoner.MainPage"
             Shell.NavBarIsVisible="false">

    <ScrollView>
             <Grid>
                <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="90"/>
                     <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Image Source="prison.png"
                       Aspect="AspectFill"
                       Grid.RowSpan="3"/>
                <Label Text="Cursed Prisoner"
                        Grid.Row="0"
                        FontSize="70"
                        FontFamily="ArcadeItalic" 
                        TextColor="#c9c7c1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"/>

               <Button Text="Jogar"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        FontSize="22"
                        x:Name="ButtonJogar"
                        CornerRadius="25"
                        Margin="10"
                        BackgroundColor="#e6c09a"/>
                        
               <Button Text="Créditos"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
                        FontSize="22"
                        x:Name="ButtonCreditos"
                        CornerRadius="25"
                        Margin="30, 10"
                        BackgroundColor="#e6c09a"/>

             </Grid>

    </ScrollView>

</ContentPage>